@import'../css/reset.css';

/*style index*/
nav {
    
    flex: 1;
    margin: auto;
    padding-left: 60px;
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.location-icon {
    position: absolute;
    left: 10px;
}

.location-icon {
    cursor: pointer;
}

.search-container .city {
    width: calc(100% - 10px);
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    padding-left: 40px;
}


.search-container .search-icon {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.search-container .search-icon:focus {
    outline: none;
}

.hidden {
    display: none;
}

#locationSearch {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#locationSearch select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#map {
    height: 400px; /* Taille de la carte en pixels */
    width: 100%; /* Largeur de la carte en pourcentage */
}

.modal {
    display: none; /* Masque la modal par d√©faut */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

/*label {
    font-weight: bold;
}*/

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.radio-group {
    display: flex;
    flex-direction: row;
}

.radio-group label {
    margin-bottom: 10px;
    margin-right: 10px;
}

.radio-group label input {
    margin-right: 4px;
}

/*----------------main---------------------------------*/

main {
    display: flex;
    margin: 30px 0 20px 30px;
}

.accommodation-section {
    background: #F2F2F2;
    width: 65%;
    height: 100%;
    border-radius: 20px;
    margin-right: 30px;
}

.accommodation-section h3 {
    /*margin: 20px 0 20px 20px;*/
}

.bloc1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.accommodation-section img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 20px 25px 0 0;
    padding-right: 10px;
    margin: 5px 0 0 5px;
}

.accommodation-section .border-picture {
    width: 300px;
    height: auto;
    background: white;
    margin-bottom: 20px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
    padding-bottom: 10px;
}

.accommodation-section .border-picture:hover {
    transform: scale(1.07);
}

.text-picture {
    margin-left: 15px;
    line-height: 25px;
}

.accommodation-section .star {
    font-size: 90%;
}

.bloc2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.accommodation-section .colorblue {
    color: #FED917;
}

.accommodation-section .colorgrey {
    color: #d6d1d1;
}

.chart {
    background: #F2F2F2;
    width: 30%;
    height: 650px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    border: 2px solid white;
    border-radius: 20px;
    background-color: white;
    height: 90%;
    width: 90%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.062);
    transition: 0.8s;
}

#map:hover {
    transform: scale(1.07);
}

/*-------------------------------------Appointment-------------------------------------------------*/

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#confirmation {
    text-align: center;
}



/*-------------------------------------Footer-------------------------------------------------*/

.bloc-footer {
    width: 100%;
    background: #F2F2F2;
    height: 300px;
    display: flex;
    padding-top: 40px;
    margin-left: 0;
}

.section-footer {
    flex: 1;
    margin-left: 40px;
}

footer h4 {
    font-weight: 900;
    font-size: 119%;
    line-height: 50px;
}

footer a {
    line-height: 30px;
    color: rgb(59, 59, 59);
}